  _
 {_}
 |(|
 |=|
/   \
|.--|
||  |
||  |    .    ' .    MENÚ BEBIDAS ~(˘▾˘~)
|'--|  '     \~~~/
'-=-' \~~~/   \_/
       \_/     Y
        Y     _|_
       _|_
----------------------------------------------
ID		 Nombre			Precio
______________________________________________

1	Mr Tea Limón 400 ml		$5.500
2	Mr Tea Durazno 400 ml		$5.200
3	Agua Cristal Con Gas 600 ml	$4.900
4	Agua Cristal Sin Gas 600 ml	$4.900
5	Pepsi 400 ml			$5.200
6	Manzana 400 ml			$5.200
7	Colombiana 400 ml		$5.200
8	7up 400 ml			$5.200
9	Uva 400 ml			$5.200
10	Hit Mango 500 ml		$5.500
11	Hit Mora 500 ml			$5.500

----------------------------------------------