⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠟⠛⠛⠛⠛⠻⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⠀⢠⣤⣤⡄⠀⠀⠈⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣦⣄⡀⠀⠀⠀⠀⢀⣠⣴⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⠀⠀
⣠⣾⡿⠛⠉⠉⠉⠉⠉⠙⠻⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠛⢿⣷⣄	MENÚ SUSHI  ✧♡(◕‿◕✿)	
⣿⣿⠀⠀⠀⠲⠶⠶⠂⠀⠀⢸⣿⣿⡇⠀⠀⠐⠶⠶⠖⠀⠀⠀⣿⣿
⣿⣿⣷⣦⣤⣤⣀⣠⣤⣤⣶⣿⣿⣿⣿⣶⣤⣤⣄⣀⣤⣤⣴⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
⠀⠀⠀⠀⠉⠙⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠉⠁⠀⠀⠀
------------------------------------------------------------------
ID		Nombre			Precio x5	Precio x10
__________________________________________________________________

1	    California Roll	 	$12.900		 $21.900
2	    Crispy Roll		 	$12.900		 $21.900
3	    Dragon Roll		 	$12.900		 $21.900
4	    Dinamita	 		$12.900		 $21.900
5	    Salmon Tempura	 	$12.900		 $21.900

------------------------------------------------------------------